body {	
	min-height: 100%;
}

img{
    height: 150px;
    width: 250px;
}
.cardBusca {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.cardBusca div{
    background: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;    
    min-width: 250px;
    min-height: 350px;
    margin-right: 8px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    align-items: center;
    z-index: 0;
}

.cardBusca img {
    margin: 5px 5px 5px 5px;
}

.cardBusca div:hover{
    box-shadow: 0 8px 16px 0 rgba(162, 32, 167, 0.2);
}

.cardBusca div{
    margin-top: 5%;
}

.containerInputBusca {
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 2vh;
}

.inputBusca{
    border-radius:6px;
    
}
.inputBusca:focus {
    outline: 3px solid rgb(196, 135, 224);
  }

.descricaoProdutos h4 {
    margin-left: 1%;
}
.descricaoProdutos h5 {
    margin-left: 1%;
}